#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002ec9eddccc0 .scope module, "Fixed_Point_Unit_Testbench" "Fixed_Point_Unit_Testbench" 2 5;
 .timescale -9 -9;
P_000002ec9eddf710 .param/l "CLK_PERIOD" 0 2 10, +C4<00000000000000000000000000000100>;
v000002ec9ee4ec30_0 .var "clk", 0 0;
v000002ec9ee4da10_0 .net "fpu_ready", 0 0, v000002ec9ee4d0b0_0;  1 drivers
v000002ec9ee4df10_0 .net "fpu_result", 31 0, v000002ec9ee4e730_0;  1 drivers
v000002ec9ee4d830_0 .var "operand_1", 31 0;
v000002ec9ee4e7d0_0 .var "operand_2", 31 0;
v000002ec9ee4ddd0_0 .var "operation", 1 0;
v000002ec9ee4e190_0 .var "reset", 0 0;
E_000002ec9eddedd0 .event posedge, v000002ec9ede0b30_0;
E_000002ec9eddee10 .event posedge, v000002ec9ee4d0b0_0;
S_000002ec9edeff60 .scope module, "uut" "Fixed_Point_Unit" 2 31, 3 3 0, S_000002ec9eddccc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "operand_1";
    .port_info 3 /INPUT 32 "operand_2";
    .port_info 4 /INPUT 2 "operation";
    .port_info 5 /OUTPUT 32 "result";
    .port_info 6 /OUTPUT 1 "ready";
P_000002ec9edfc420 .param/l "FBITS" 0 3 6, +C4<00000000000000000000000000001010>;
P_000002ec9edfc458 .param/l "WIDTH" 0 3 5, +C4<00000000000000000000000000100000>;
v000002ec9ede08b0_0 .net "A1", 15 0, L_000002ec9ee4d5b0;  1 drivers
v000002ec9ede03b0_0 .net "A2", 15 0, L_000002ec9ee4d8d0;  1 drivers
v000002ec9ede0950_0 .net "B1", 15 0, L_000002ec9ee4d1f0;  1 drivers
v000002ec9ede0e50_0 .net "B2", 15 0, L_000002ec9ee4dfb0;  1 drivers
v000002ec9ede09f0_0 .net "P1", 31 0, v000002ec9ede10d0_0;  1 drivers
v000002ec9ede0bd0_0 .net "P2", 31 0, v000002ec9ede0db0_0;  1 drivers
v000002ec9ede0a90_0 .net "P3", 31 0, v000002ec9ede04f0_0;  1 drivers
v000002ec9ede0450_0 .net "P4", 31 0, v000002ec9ede0c70_0;  1 drivers
v000002ec9ede0b30_0 .net "clk", 0 0, v000002ec9ee4ec30_0;  1 drivers
v000002ec9ede0ef0_0 .net "operand_1", 31 0, v000002ec9ee4d830_0;  1 drivers
v000002ec9ede0f90_0 .net "operand_2", 31 0, v000002ec9ee4e7d0_0;  1 drivers
v000002ec9ee4ea50_0 .net "operation", 1 0, v000002ec9ee4ddd0_0;  1 drivers
v000002ec9ee4e690_0 .var "partialProduct1", 31 0;
v000002ec9ee4dd30_0 .var "partialProduct2", 31 0;
v000002ec9ee4e0f0_0 .var "partialProduct3", 31 0;
v000002ec9ee4d290_0 .var "partialProduct4", 31 0;
v000002ec9ee4dc90_0 .var "product", 63 0;
v000002ec9ee4e5f0_0 .var "product_ready", 0 0;
v000002ec9ee4d0b0_0 .var "ready", 0 0;
v000002ec9ee4d330_0 .net "reset", 0 0, v000002ec9ee4e190_0;  1 drivers
v000002ec9ee4e730_0 .var "result", 31 0;
v000002ec9ee4eaf0_0 .var "root", 31 0;
v000002ec9ee4de70_0 .var "root_ready", 0 0;
E_000002ec9eddef90/0 .event anyedge, v000002ec9ede10d0_0, v000002ec9ede0db0_0, v000002ec9ede04f0_0, v000002ec9ee4e690_0;
E_000002ec9eddef90/1 .event anyedge, v000002ec9ee4dd30_0, v000002ec9ee4e0f0_0, v000002ec9ee4d290_0;
E_000002ec9eddef90 .event/or E_000002ec9eddef90/0, E_000002ec9eddef90/1;
E_000002ec9eddf910 .event posedge, v000002ec9ee4d330_0;
E_000002ec9eddee90/0 .event anyedge, v000002ec9ee4ea50_0, v000002ec9ede0ef0_0, v000002ec9ede0f90_0, v000002ec9ee4dc90_0;
E_000002ec9eddee90/1 .event anyedge, v000002ec9ee4e5f0_0, v000002ec9ee4eaf0_0, v000002ec9ee4de70_0;
E_000002ec9eddee90 .event/or E_000002ec9eddee90/0, E_000002ec9eddee90/1;
L_000002ec9ee4d5b0 .part v000002ec9ee4d830_0, 0, 16;
L_000002ec9ee4d8d0 .part v000002ec9ee4d830_0, 16, 16;
L_000002ec9ee4d1f0 .part v000002ec9ee4e7d0_0, 0, 16;
L_000002ec9ee4dfb0 .part v000002ec9ee4e7d0_0, 16, 16;
S_000002ec9edf00f0 .scope module, "multiplier1" "Multiplier" 3 68, 3 110 0, S_000002ec9edeff60;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "operand_1";
    .port_info 1 /INPUT 16 "operand_2";
    .port_info 2 /OUTPUT 32 "product";
v000002ec9ede0d10_0 .net "operand_1", 15 0, L_000002ec9ee4d5b0;  alias, 1 drivers
v000002ec9ede0770_0 .net "operand_2", 15 0, L_000002ec9ee4d1f0;  alias, 1 drivers
v000002ec9ede10d0_0 .var "product", 31 0;
E_000002ec9eddeed0 .event anyedge, v000002ec9ede0d10_0, v000002ec9ede0770_0;
S_000002ec9edb2d60 .scope module, "multiplier2" "Multiplier" 3 75, 3 110 0, S_000002ec9edeff60;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "operand_1";
    .port_info 1 /INPUT 16 "operand_2";
    .port_info 2 /OUTPUT 32 "product";
v000002ec9ede0590_0 .net "operand_1", 15 0, L_000002ec9ee4d5b0;  alias, 1 drivers
v000002ec9ede0810_0 .net "operand_2", 15 0, L_000002ec9ee4dfb0;  alias, 1 drivers
v000002ec9ede0db0_0 .var "product", 31 0;
E_000002ec9eddeb10 .event anyedge, v000002ec9ede0d10_0, v000002ec9ede0810_0;
S_000002ec9edb2ef0 .scope module, "multiplier3" "Multiplier" 3 82, 3 110 0, S_000002ec9edeff60;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "operand_1";
    .port_info 1 /INPUT 16 "operand_2";
    .port_info 2 /OUTPUT 32 "product";
v000002ec9ede1030_0 .net "operand_1", 15 0, L_000002ec9ee4d8d0;  alias, 1 drivers
v000002ec9ede0630_0 .net "operand_2", 15 0, L_000002ec9ee4d1f0;  alias, 1 drivers
v000002ec9ede04f0_0 .var "product", 31 0;
E_000002ec9eddf390 .event anyedge, v000002ec9ede1030_0, v000002ec9ede0770_0;
S_000002ec9edb3080 .scope module, "multiplier4" "Multiplier" 3 89, 3 110 0, S_000002ec9edeff60;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "operand_1";
    .port_info 1 /INPUT 16 "operand_2";
    .port_info 2 /OUTPUT 32 "product";
v000002ec9ede1210_0 .net "operand_1", 15 0, L_000002ec9ee4d8d0;  alias, 1 drivers
v000002ec9ede12b0_0 .net "operand_2", 15 0, L_000002ec9ee4dfb0;  alias, 1 drivers
v000002ec9ede0c70_0 .var "product", 31 0;
E_000002ec9eddf810 .event anyedge, v000002ec9ede1030_0, v000002ec9ede0810_0;
    .scope S_000002ec9edf00f0;
T_0 ;
    %wait E_000002ec9eddeed0;
    %load/vec4 v000002ec9ede0d10_0;
    %pad/u 32;
    %load/vec4 v000002ec9ede0770_0;
    %pad/u 32;
    %mul;
    %assign/vec4 v000002ec9ede10d0_0, 0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002ec9edb2d60;
T_1 ;
    %wait E_000002ec9eddeb10;
    %load/vec4 v000002ec9ede0590_0;
    %pad/u 32;
    %load/vec4 v000002ec9ede0810_0;
    %pad/u 32;
    %mul;
    %assign/vec4 v000002ec9ede0db0_0, 0;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002ec9edb2ef0;
T_2 ;
    %wait E_000002ec9eddf390;
    %load/vec4 v000002ec9ede1030_0;
    %pad/u 32;
    %load/vec4 v000002ec9ede0630_0;
    %pad/u 32;
    %mul;
    %assign/vec4 v000002ec9ede04f0_0, 0;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000002ec9edb3080;
T_3 ;
    %wait E_000002ec9eddf810;
    %load/vec4 v000002ec9ede1210_0;
    %pad/u 32;
    %load/vec4 v000002ec9ede12b0_0;
    %pad/u 32;
    %mul;
    %assign/vec4 v000002ec9ede0c70_0, 0;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000002ec9edeff60;
T_4 ;
    %wait E_000002ec9eddee90;
    %load/vec4 v000002ec9ee4ea50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 0, 4294967295, 32;
    %assign/vec4 v000002ec9ee4e730_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002ec9ee4d0b0_0, 0;
    %jmp T_4.5;
T_4.0 ;
    %load/vec4 v000002ec9ede0ef0_0;
    %load/vec4 v000002ec9ede0f90_0;
    %add;
    %assign/vec4 v000002ec9ee4e730_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ec9ee4d0b0_0, 0;
    %jmp T_4.5;
T_4.1 ;
    %load/vec4 v000002ec9ede0ef0_0;
    %load/vec4 v000002ec9ede0f90_0;
    %sub;
    %assign/vec4 v000002ec9ee4e730_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ec9ee4d0b0_0, 0;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v000002ec9ee4dc90_0;
    %parti/s 32, 10, 5;
    %assign/vec4 v000002ec9ee4e730_0, 0;
    %load/vec4 v000002ec9ee4e5f0_0;
    %assign/vec4 v000002ec9ee4d0b0_0, 0;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v000002ec9ee4eaf0_0;
    %assign/vec4 v000002ec9ee4e730_0, 0;
    %load/vec4 v000002ec9ee4de70_0;
    %assign/vec4 v000002ec9ee4d0b0_0, 0;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000002ec9edeff60;
T_5 ;
    %wait E_000002ec9eddf910;
    %load/vec4 v000002ec9ee4d330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ec9ee4d0b0_0, 0, 1;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v000002ec9ee4d0b0_0, 0, 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000002ec9edeff60;
T_6 ;
    %wait E_000002ec9eddef90;
    %load/vec4 v000002ec9ede09f0_0;
    %store/vec4 v000002ec9ee4e690_0, 0, 32;
    %load/vec4 v000002ec9ede0bd0_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000002ec9ee4dd30_0, 0, 32;
    %load/vec4 v000002ec9ede0a90_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000002ec9ee4e0f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002ec9ee4d290_0, 0, 32;
    %load/vec4 v000002ec9ee4e690_0;
    %pad/u 64;
    %load/vec4 v000002ec9ee4dd30_0;
    %pad/u 64;
    %add;
    %load/vec4 v000002ec9ee4e0f0_0;
    %pad/u 64;
    %add;
    %load/vec4 v000002ec9ee4d290_0;
    %pad/u 64;
    %add;
    %store/vec4 v000002ec9ee4dc90_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ec9ee4e5f0_0, 0, 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000002ec9eddccc0;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ec9ee4ec30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ec9ee4e190_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_000002ec9eddccc0;
T_8 ;
T_8.0 ;
    %delay 2, 0;
    %load/vec4 v000002ec9ee4ec30_0;
    %inv;
    %store/vec4 v000002ec9ee4ec30_0, 0, 1;
    %jmp T_8.0;
    %end;
    .thread T_8;
    .scope S_000002ec9eddccc0;
T_9 ;
    %vpi_call 2 47 "$dumpfile", "Fixed_Point_Unit.vcd" {0 0 0};
    %vpi_call 2 48 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002ec9eddccc0 {0 0 0};
    %pushi/vec4 3, 0, 32;
T_9.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.1, 5;
    %jmp/1 T_9.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002ec9eddedd0;
    %jmp T_9.0;
T_9.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002ec9ee4e190_0, 0;
    %pushi/vec4 2, 0, 32;
T_9.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.3, 5;
    %jmp/1 T_9.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002ec9eddedd0;
    %jmp T_9.2;
T_9.3 ;
    %pop/vec4 1;
    %pushi/vec4 3712, 0, 32;
    %store/vec4 v000002ec9ee4d830_0, 0, 32;
    %pushi/vec4 4160, 0, 32;
    %store/vec4 v000002ec9ee4e7d0_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002ec9ee4ddd0_0, 0, 2;
    %wait E_000002ec9eddedd0;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v000002ec9ee4d830_0, 0, 32;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v000002ec9ee4e7d0_0, 0, 32;
    %pushi/vec4 0, 3, 2;
    %store/vec4 v000002ec9ee4ddd0_0, 0, 2;
    %wait E_000002ec9eddedd0;
    %pushi/vec4 3712, 0, 32;
    %store/vec4 v000002ec9ee4d830_0, 0, 32;
    %pushi/vec4 1536, 0, 32;
    %store/vec4 v000002ec9ee4e7d0_0, 0, 32;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002ec9ee4ddd0_0, 0, 2;
    %wait E_000002ec9eddedd0;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v000002ec9ee4d830_0, 0, 32;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v000002ec9ee4e7d0_0, 0, 32;
    %pushi/vec4 0, 3, 2;
    %store/vec4 v000002ec9ee4ddd0_0, 0, 2;
    %wait E_000002ec9eddedd0;
    %pushi/vec4 3712, 0, 32;
    %store/vec4 v000002ec9ee4d830_0, 0, 32;
    %pushi/vec4 1536, 0, 32;
    %store/vec4 v000002ec9ee4e7d0_0, 0, 32;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002ec9ee4ddd0_0, 0, 2;
    %wait E_000002ec9eddee10;
    %wait E_000002ec9eddedd0;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v000002ec9ee4d830_0, 0, 32;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v000002ec9ee4e7d0_0, 0, 32;
    %pushi/vec4 0, 3, 2;
    %store/vec4 v000002ec9ee4ddd0_0, 0, 2;
    %wait E_000002ec9eddedd0;
    %pushi/vec4 117760, 0, 32;
    %store/vec4 v000002ec9ee4d830_0, 0, 32;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002ec9ee4ddd0_0, 0, 2;
    %wait E_000002ec9eddee10;
    %pushi/vec4 3, 0, 32;
T_9.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.5, 5;
    %jmp/1 T_9.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002ec9eddedd0;
    %jmp T_9.4;
T_9.5 ;
    %pop/vec4 1;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v000002ec9ee4d830_0, 0, 32;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v000002ec9ee4e7d0_0, 0, 32;
    %pushi/vec4 0, 3, 2;
    %store/vec4 v000002ec9ee4ddd0_0, 0, 2;
    %pushi/vec4 10, 0, 32;
T_9.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.7, 5;
    %jmp/1 T_9.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002ec9eddedd0;
    %jmp T_9.6;
T_9.7 ;
    %pop/vec4 1;
    %vpi_call 2 94 "$dumpoff" {0 0 0};
    %vpi_call 2 95 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Fixed_Point_Unit_Testbench.v";
    "./Fixed_Point_Unit.v";
