#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024dbcebd590 .scope module, "Fixed_Point_Unit_Testbench" "Fixed_Point_Unit_Testbench" 2 5;
 .timescale -9 -9;
P_0000024dbceba6a0 .param/l "CLK_PERIOD" 0 2 10, +C4<00000000000000000000000000000100>;
v0000024dbcf363f0_0 .var "clk", 0 0;
v0000024dbcf356d0_0 .net "fpu_ready", 0 0, v0000024dbcf36670_0;  1 drivers
v0000024dbcf36f30_0 .net "fpu_result", 31 0, v0000024dbcf36490_0;  1 drivers
v0000024dbcf35ef0_0 .var "operand_1", 31 0;
v0000024dbcf35950_0 .var "operand_2", 31 0;
v0000024dbcf35130_0 .var "operation", 1 0;
v0000024dbcf35090_0 .var "reset", 0 0;
E_0000024dbceba6e0 .event posedge, v0000024dbcec1c30_0;
E_0000024dbcebb160 .event posedge, v0000024dbcf36670_0;
S_0000024dbced2840 .scope module, "uut" "Fixed_Point_Unit" 2 31, 3 3 0, S_0000024dbcebd590;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "operand_1";
    .port_info 3 /INPUT 32 "operand_2";
    .port_info 4 /INPUT 2 "operation";
    .port_info 5 /OUTPUT 32 "result";
    .port_info 6 /OUTPUT 1 "ready";
P_0000024dbcc489b0 .param/l "FBITS" 0 3 6, +C4<00000000000000000000000000001010>;
P_0000024dbcc489e8 .param/l "WIDTH" 0 3 5, +C4<00000000000000000000000000100000>;
v0000024dbcec1af0_0 .var "P1", 31 0;
v0000024dbcec1ff0_0 .var "P2", 31 0;
v0000024dbcec2090_0 .var "P3", 31 0;
v0000024dbcec1b90_0 .var "P4", 31 0;
v0000024dbcec1c30_0 .net "clk", 0 0, v0000024dbcf363f0_0;  1 drivers
v0000024dbcec1cd0_0 .var "mul_op1", 15 0;
v0000024dbcec1d70_0 .var "mul_op2", 15 0;
v0000024dbcec1e10_0 .net "mul_result", 31 0, v0000024dbcec2130_0;  1 drivers
v0000024dbcec1eb0_0 .var "mul_state", 2 0;
v0000024dbcf36e90_0 .net "operand_1", 31 0, v0000024dbcf35ef0_0;  1 drivers
v0000024dbcf367b0_0 .net "operand_2", 31 0, v0000024dbcf35950_0;  1 drivers
v0000024dbcf36850_0 .net "operation", 1 0, v0000024dbcf35130_0;  1 drivers
v0000024dbcf360d0_0 .var "product", 63 0;
v0000024dbcf36210_0 .var "product_ready", 0 0;
v0000024dbcf36670_0 .var "ready", 0 0;
v0000024dbcf354f0_0 .net "reset", 0 0, v0000024dbcf35090_0;  1 drivers
v0000024dbcf36490_0 .var "result", 31 0;
v0000024dbcf362b0_0 .var "root", 31 0;
v0000024dbcf36df0_0 .var "root_ready", 0 0;
E_0000024dbceba760 .event posedge, v0000024dbcf354f0_0, v0000024dbcec1c30_0;
E_0000024dbceba8e0 .event posedge, v0000024dbcf354f0_0;
E_0000024dbcebb1a0/0 .event anyedge, v0000024dbcf36850_0, v0000024dbcf36e90_0, v0000024dbcf367b0_0, v0000024dbcf360d0_0;
E_0000024dbcebb1a0/1 .event anyedge, v0000024dbcf36210_0, v0000024dbcf362b0_0, v0000024dbcf36df0_0;
E_0000024dbcebb1a0 .event/or E_0000024dbcebb1a0/0, E_0000024dbcebb1a0/1;
S_0000024dbced29d0 .scope module, "multiplier" "Multiplier" 3 60, 3 116 0, S_0000024dbced2840;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "operand_1";
    .port_info 1 /INPUT 16 "operand_2";
    .port_info 2 /OUTPUT 32 "product";
v0000024dbcec1a50_0 .net "operand_1", 15 0, v0000024dbcec1cd0_0;  1 drivers
v0000024dbcec1f50_0 .net "operand_2", 15 0, v0000024dbcec1d70_0;  1 drivers
v0000024dbcec2130_0 .var "product", 31 0;
E_0000024dbceba8a0 .event anyedge, v0000024dbcec1a50_0, v0000024dbcec1f50_0;
    .scope S_0000024dbced29d0;
T_0 ;
    %wait E_0000024dbceba8a0;
    %load/vec4 v0000024dbcec1a50_0;
    %pad/u 32;
    %load/vec4 v0000024dbcec1f50_0;
    %pad/u 32;
    %mul;
    %assign/vec4 v0000024dbcec2130_0, 0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000024dbced2840;
T_1 ;
    %wait E_0000024dbcebb1a0;
    %load/vec4 v0000024dbcf36850_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 0, 4294967295, 32;
    %assign/vec4 v0000024dbcf36490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024dbcf36670_0, 0;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v0000024dbcf36e90_0;
    %load/vec4 v0000024dbcf367b0_0;
    %add;
    %assign/vec4 v0000024dbcf36490_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024dbcf36670_0, 0;
    %jmp T_1.5;
T_1.1 ;
    %load/vec4 v0000024dbcf36e90_0;
    %load/vec4 v0000024dbcf367b0_0;
    %sub;
    %assign/vec4 v0000024dbcf36490_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024dbcf36670_0, 0;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v0000024dbcf360d0_0;
    %parti/s 32, 10, 5;
    %assign/vec4 v0000024dbcf36490_0, 0;
    %load/vec4 v0000024dbcf36210_0;
    %assign/vec4 v0000024dbcf36670_0, 0;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v0000024dbcf362b0_0;
    %assign/vec4 v0000024dbcf36490_0, 0;
    %load/vec4 v0000024dbcf36df0_0;
    %assign/vec4 v0000024dbcf36670_0, 0;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000024dbced2840;
T_2 ;
    %wait E_0000024dbceba8e0;
    %load/vec4 v0000024dbcf354f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024dbcf36670_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0000024dbcf36670_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000024dbced2840;
T_3 ;
    %wait E_0000024dbceba760;
    %load/vec4 v0000024dbcf354f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000024dbcec1eb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024dbcf36210_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000024dbcf360d0_0, 0;
    %pushi/vec4 0, 0, 128;
    %split/vec4 32;
    %assign/vec4 v0000024dbcec1b90_0, 0;
    %split/vec4 32;
    %assign/vec4 v0000024dbcec2090_0, 0;
    %split/vec4 32;
    %assign/vec4 v0000024dbcec1ff0_0, 0;
    %assign/vec4 v0000024dbcec1af0_0, 0;
    %pushi/vec4 0, 0, 32;
    %split/vec4 16;
    %assign/vec4 v0000024dbcec1d70_0, 0;
    %assign/vec4 v0000024dbcec1cd0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000024dbcf36850_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v0000024dbcec1eb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000024dbcec1eb0_0, 0;
    %jmp T_3.11;
T_3.4 ;
    %load/vec4 v0000024dbcf36e90_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0000024dbcec1cd0_0, 0;
    %load/vec4 v0000024dbcf367b0_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0000024dbcec1d70_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000024dbcec1eb0_0, 0;
    %jmp T_3.11;
T_3.5 ;
    %load/vec4 v0000024dbcec1e10_0;
    %assign/vec4 v0000024dbcec1af0_0, 0;
    %load/vec4 v0000024dbcf36e90_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v0000024dbcec1cd0_0, 0;
    %load/vec4 v0000024dbcf367b0_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0000024dbcec1d70_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000024dbcec1eb0_0, 0;
    %jmp T_3.11;
T_3.6 ;
    %load/vec4 v0000024dbcec1e10_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0000024dbcec1ff0_0, 0;
    %load/vec4 v0000024dbcf36e90_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0000024dbcec1cd0_0, 0;
    %load/vec4 v0000024dbcf367b0_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v0000024dbcec1d70_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000024dbcec1eb0_0, 0;
    %jmp T_3.11;
T_3.7 ;
    %load/vec4 v0000024dbcec1e10_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0000024dbcec2090_0, 0;
    %load/vec4 v0000024dbcf36e90_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v0000024dbcec1cd0_0, 0;
    %load/vec4 v0000024dbcf367b0_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v0000024dbcec1d70_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000024dbcec1eb0_0, 0;
    %jmp T_3.11;
T_3.8 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000024dbcec1b90_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0000024dbcec1eb0_0, 0;
    %jmp T_3.11;
T_3.9 ;
    %load/vec4 v0000024dbcec1af0_0;
    %pad/u 64;
    %load/vec4 v0000024dbcec1ff0_0;
    %pad/u 64;
    %add;
    %load/vec4 v0000024dbcec2090_0;
    %pad/u 64;
    %add;
    %load/vec4 v0000024dbcec1b90_0;
    %pad/u 64;
    %add;
    %assign/vec4 v0000024dbcf360d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024dbcf36210_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000024dbcec1eb0_0, 0;
    %jmp T_3.11;
T_3.11 ;
    %pop/vec4 1;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000024dbcebd590;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024dbcf363f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024dbcf35090_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0000024dbcebd590;
T_5 ;
T_5.0 ;
    %delay 2, 0;
    %load/vec4 v0000024dbcf363f0_0;
    %inv;
    %store/vec4 v0000024dbcf363f0_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_0000024dbcebd590;
T_6 ;
    %vpi_call 2 47 "$dumpfile", "Fixed_Point_Unit.vcd" {0 0 0};
    %vpi_call 2 48 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024dbcebd590 {0 0 0};
    %pushi/vec4 3, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000024dbceba6e0;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024dbcf35090_0, 0;
    %pushi/vec4 2, 0, 32;
T_6.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.3, 5;
    %jmp/1 T_6.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000024dbceba6e0;
    %jmp T_6.2;
T_6.3 ;
    %pop/vec4 1;
    %pushi/vec4 3712, 0, 32;
    %store/vec4 v0000024dbcf35ef0_0, 0, 32;
    %pushi/vec4 4160, 0, 32;
    %store/vec4 v0000024dbcf35950_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000024dbcf35130_0, 0, 2;
    %wait E_0000024dbceba6e0;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v0000024dbcf35ef0_0, 0, 32;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v0000024dbcf35950_0, 0, 32;
    %pushi/vec4 0, 3, 2;
    %store/vec4 v0000024dbcf35130_0, 0, 2;
    %wait E_0000024dbceba6e0;
    %pushi/vec4 3712, 0, 32;
    %store/vec4 v0000024dbcf35ef0_0, 0, 32;
    %pushi/vec4 1536, 0, 32;
    %store/vec4 v0000024dbcf35950_0, 0, 32;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000024dbcf35130_0, 0, 2;
    %wait E_0000024dbceba6e0;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v0000024dbcf35ef0_0, 0, 32;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v0000024dbcf35950_0, 0, 32;
    %pushi/vec4 0, 3, 2;
    %store/vec4 v0000024dbcf35130_0, 0, 2;
    %wait E_0000024dbceba6e0;
    %pushi/vec4 3712, 0, 32;
    %store/vec4 v0000024dbcf35ef0_0, 0, 32;
    %pushi/vec4 1536, 0, 32;
    %store/vec4 v0000024dbcf35950_0, 0, 32;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000024dbcf35130_0, 0, 2;
    %wait E_0000024dbcebb160;
    %wait E_0000024dbceba6e0;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v0000024dbcf35ef0_0, 0, 32;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v0000024dbcf35950_0, 0, 32;
    %pushi/vec4 0, 3, 2;
    %store/vec4 v0000024dbcf35130_0, 0, 2;
    %wait E_0000024dbceba6e0;
    %pushi/vec4 117760, 0, 32;
    %store/vec4 v0000024dbcf35ef0_0, 0, 32;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000024dbcf35130_0, 0, 2;
    %wait E_0000024dbcebb160;
    %pushi/vec4 3, 0, 32;
T_6.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.5, 5;
    %jmp/1 T_6.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000024dbceba6e0;
    %jmp T_6.4;
T_6.5 ;
    %pop/vec4 1;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v0000024dbcf35ef0_0, 0, 32;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v0000024dbcf35950_0, 0, 32;
    %pushi/vec4 0, 3, 2;
    %store/vec4 v0000024dbcf35130_0, 0, 2;
    %pushi/vec4 10, 0, 32;
T_6.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.7, 5;
    %jmp/1 T_6.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000024dbceba6e0;
    %jmp T_6.6;
T_6.7 ;
    %pop/vec4 1;
    %vpi_call 2 94 "$dumpoff" {0 0 0};
    %vpi_call 2 95 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Fixed_Point_Unit_Testbench.v";
    "./Fixed_Point_Unit.v";
