#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b3a8a22850 .scope module, "Fixed_Point_Unit_Testbench" "Fixed_Point_Unit_Testbench" 2 5;
 .timescale -9 -9;
P_000001b3a8a1e0b0 .param/l "CLK_PERIOD" 0 2 10, +C4<00000000000000000000000000000100>;
v000001b3a8aa70c0_0 .var "clk", 0 0;
v000001b3a8aa6620_0 .net "fpu_ready", 0 0, v000001b3a8a4ea30_0;  1 drivers
v000001b3a8aa72a0_0 .net "fpu_result", 31 0, v000001b3a8a4ecb0_0;  1 drivers
v000001b3a8aa7160_0 .var "operand_1", 31 0;
v000001b3a8aa77a0_0 .var "operand_2", 31 0;
v000001b3a8aa69e0_0 .var "operation", 1 0;
v000001b3a8aa7840_0 .var "reset", 0 0;
E_000001b3a8a1eb70 .event posedge, v000001b3a8a4ea30_0;
S_000001b3a8a3e4a0 .scope module, "uut" "Fixed_Point_Unit" 2 31, 3 3 0, S_000001b3a8a22850;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "operand_1";
    .port_info 3 /INPUT 32 "operand_2";
    .port_info 4 /INPUT 2 "operation";
    .port_info 5 /OUTPUT 32 "result";
    .port_info 6 /OUTPUT 1 "ready";
P_000001b3a8a3e630 .param/l "ADD" 1 3 159, C4<101>;
P_000001b3a8a3e668 .param/l "FBITS" 0 3 6, +C4<00000000000000000000000000001010>;
P_000001b3a8a3e6a0 .param/l "FIRSTMUL" 1 3 155, C4<001>;
P_000001b3a8a3e6d8 .param/l "FOURTHMUL" 1 3 158, C4<100>;
P_000001b3a8a3e710 .param/l "INITIAL" 1 3 58, C4<00>;
P_000001b3a8a3e748 .param/l "INITIALSTATE" 1 3 154, C4<000>;
P_000001b3a8a3e780 .param/l "SECONDMUL" 1 3 156, C4<010>;
P_000001b3a8a3e7b8 .param/l "SQRT" 1 3 59, C4<01>;
P_000001b3a8a3e7f0 .param/l "THIRDMUL" 1 3 157, C4<011>;
P_000001b3a8a3e828 .param/l "WIDTH" 0 3 5, +C4<00000000000000000000000000100000>;
v000001b3a8a4e670_0 .net "clk", 0 0, v000001b3a8aa70c0_0;  1 drivers
v000001b3a8a4e350_0 .var "final_result", 31 0;
v000001b3a8a4efd0_0 .var "iteration", 31 0;
v000001b3a8a4e3f0_0 .var "multiplierCircuitInput1", 15 0;
v000001b3a8a4e710_0 .var "multiplierCircuitInput2", 15 0;
v000001b3a8a4e2b0_0 .net "multiplierCircuitResult", 31 0, v000001b3a8a4f070_0;  1 drivers
v000001b3a8a4e490_0 .net "operand_1", 31 0, v000001b3a8aa7160_0;  1 drivers
v000001b3a8a4ee90_0 .var "operand_1_temp", 31 0;
v000001b3a8a4e7b0_0 .net "operand_2", 31 0, v000001b3a8aa77a0_0;  1 drivers
v000001b3a8a4edf0_0 .net "operation", 1 0, v000001b3a8aa69e0_0;  1 drivers
v000001b3a8a4eb70_0 .var "partialProduct1", 31 0;
v000001b3a8a4ef30_0 .var "partialProduct2", 31 0;
v000001b3a8a4e850_0 .var "partialProduct3", 31 0;
v000001b3a8a4ec10_0 .var "partialProduct4", 31 0;
v000001b3a8a4e8f0_0 .var "product", 63 0;
v000001b3a8a4e990_0 .var "product_ready", 0 0;
v000001b3a8a4f110_0 .var "radicand", 31 0;
v000001b3a8a4ea30_0 .var "ready", 0 0;
v000001b3a8a4ead0_0 .net "reset", 0 0, v000001b3a8aa7840_0;  1 drivers
v000001b3a8a4ecb0_0 .var "result", 31 0;
v000001b3a8a4ed50_0 .var "root", 31 0;
v000001b3a8a4f1b0_0 .var "root_ready", 0 0;
v000001b3a8aa6f80_0 .var "state", 2 0;
v000001b3a8aa7480_0 .var "state1", 0 0;
v000001b3a8aa7020_0 .var "temp_result", 31 0;
v000001b3a8aa6da0_0 .var "temp_root", 31 0;
v000001b3a8aa6b20_0 .var "two_bit", 1 0;
E_000001b3a8a1ec30 .event posedge, v000001b3a8a4e670_0;
E_000001b3a8a1e370 .event posedge, v000001b3a8a4ead0_0;
E_000001b3a8a1e5f0/0 .event anyedge, v000001b3a8a4edf0_0, v000001b3a8a4e490_0, v000001b3a8a4e7b0_0, v000001b3a8a4e8f0_0;
E_000001b3a8a1e5f0/1 .event anyedge, v000001b3a8a4e990_0, v000001b3a8a4ed50_0, v000001b3a8a4f1b0_0;
E_000001b3a8a1e5f0 .event/or E_000001b3a8a1e5f0/0, E_000001b3a8a1e5f0/1;
S_000001b3a89f2d60 .scope module, "multiplier_circuit" "Multiplier" 3 134, 3 238 0, S_000001b3a8a3e4a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "operand_1";
    .port_info 1 /INPUT 16 "operand_2";
    .port_info 2 /OUTPUT 32 "product";
v000001b3a8a4e5d0_0 .net "operand_1", 15 0, v000001b3a8a4e3f0_0;  1 drivers
v000001b3a8a4e530_0 .net "operand_2", 15 0, v000001b3a8a4e710_0;  1 drivers
v000001b3a8a4f070_0 .var "product", 31 0;
E_000001b3a8a1dfb0 .event anyedge, v000001b3a8a4e5d0_0, v000001b3a8a4e530_0;
    .scope S_000001b3a89f2d60;
T_0 ;
    %wait E_000001b3a8a1dfb0;
    %load/vec4 v000001b3a8a4e5d0_0;
    %pad/u 32;
    %load/vec4 v000001b3a8a4e530_0;
    %pad/u 32;
    %mul;
    %assign/vec4 v000001b3a8a4f070_0, 0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001b3a8a3e4a0;
T_1 ;
    %wait E_000001b3a8a1e5f0;
    %load/vec4 v000001b3a8a4edf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 0, 4294967295, 32;
    %assign/vec4 v000001b3a8a4ecb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b3a8a4ea30_0, 0;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v000001b3a8a4e490_0;
    %load/vec4 v000001b3a8a4e7b0_0;
    %add;
    %assign/vec4 v000001b3a8a4ecb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b3a8a4ea30_0, 0;
    %jmp T_1.5;
T_1.1 ;
    %load/vec4 v000001b3a8a4e490_0;
    %load/vec4 v000001b3a8a4e7b0_0;
    %sub;
    %assign/vec4 v000001b3a8a4ecb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b3a8a4ea30_0, 0;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v000001b3a8a4e8f0_0;
    %parti/s 32, 10, 5;
    %assign/vec4 v000001b3a8a4ecb0_0, 0;
    %load/vec4 v000001b3a8a4e990_0;
    %assign/vec4 v000001b3a8a4ea30_0, 0;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v000001b3a8a4ed50_0;
    %assign/vec4 v000001b3a8a4ecb0_0, 0;
    %load/vec4 v000001b3a8a4f1b0_0;
    %assign/vec4 v000001b3a8a4ea30_0, 0;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001b3a8a3e4a0;
T_2 ;
    %wait E_000001b3a8a1e370;
    %load/vec4 v000001b3a8a4ead0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b3a8a4ea30_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v000001b3a8a4ea30_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001b3a8a3e4a0;
T_3 ;
    %wait E_000001b3a8a1ec30;
    %load/vec4 v000001b3a8a4ead0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b3a8aa7480_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001b3a8a4ed50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b3a8a4f1b0_0, 0;
    %load/vec4 v000001b3a8a4e490_0;
    %assign/vec4 v000001b3a8a4ee90_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001b3a8aa7480_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %jmp T_3.4;
T_3.2 ;
    %load/vec4 v000001b3a8a4edf0_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_3.5, 4;
    %load/vec4 v000001b3a8a4e490_0;
    %parti/s 2, 30, 6;
    %pad/u 32;
    %assign/vec4 v000001b3a8a4f110_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v000001b3a8aa6da0_0, 0;
    %pushi/vec4 21, 0, 32;
    %assign/vec4 v000001b3a8a4efd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b3a8aa7480_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001b3a8a4e350_0, 0;
T_3.5 ;
    %jmp T_3.4;
T_3.3 ;
    %load/vec4 v000001b3a8a4efd0_0;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_3.7, 5;
    %load/vec4 v000001b3a8a4f110_0;
    %load/vec4 v000001b3a8aa6da0_0;
    %sub;
    %assign/vec4 v000001b3a8aa7020_0, 0;
    %load/vec4 v000001b3a8aa7020_0;
    %cmpi/u 0, 0, 32;
    %jmp/0xz  T_3.9, 5;
    %load/vec4 v000001b3a8a4e350_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v000001b3a8a4e350_0, 0;
    %jmp T_3.10;
T_3.9 ;
    %load/vec4 v000001b3a8a4e350_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %addi 1, 0, 32;
    %assign/vec4 v000001b3a8a4e350_0, 0;
T_3.10 ;
    %load/vec4 v000001b3a8a4ee90_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v000001b3a8a4ee90_0, 0;
    %load/vec4 v000001b3a8a4ee90_0;
    %parti/s 2, 30, 6;
    %assign/vec4 v000001b3a8aa6b20_0, 0;
    %load/vec4 v000001b3a8a4f110_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %load/vec4 v000001b3a8aa6b20_0;
    %pad/u 32;
    %add;
    %assign/vec4 v000001b3a8a4f110_0, 0;
    %load/vec4 v000001b3a8a4e350_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %addi 1, 0, 32;
    %assign/vec4 v000001b3a8aa6da0_0, 0;
    %load/vec4 v000001b3a8a4efd0_0;
    %subi 1, 0, 32;
    %assign/vec4 v000001b3a8a4efd0_0, 0;
    %jmp T_3.8;
T_3.7 ;
    %load/vec4 v000001b3a8a4e350_0;
    %assign/vec4 v000001b3a8a4ed50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b3a8a4f1b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b3a8aa7480_0, 0;
T_3.8 ;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001b3a8a3e4a0;
T_4 ;
    %wait E_000001b3a8a1ec30;
    %load/vec4 v000001b3a8a4ead0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001b3a8aa6f80_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001b3a8a4e8f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b3a8a4e990_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001b3a8aa6f80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001b3a8aa6f80_0, 0;
    %jmp T_4.9;
T_4.2 ;
    %load/vec4 v000001b3a8a4edf0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_4.10, 4;
    %load/vec4 v000001b3a8a4e490_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v000001b3a8a4e3f0_0, 0;
    %load/vec4 v000001b3a8a4e7b0_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v000001b3a8a4e710_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001b3a8a4eb70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001b3a8a4ef30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001b3a8a4e850_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001b3a8a4ec10_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001b3a8aa6f80_0, 0;
T_4.10 ;
    %jmp T_4.9;
T_4.3 ;
    %load/vec4 v000001b3a8a4e2b0_0;
    %assign/vec4 v000001b3a8a4eb70_0, 0;
    %load/vec4 v000001b3a8a4e490_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v000001b3a8a4e3f0_0, 0;
    %load/vec4 v000001b3a8a4e7b0_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v000001b3a8a4e710_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001b3a8aa6f80_0, 0;
    %jmp T_4.9;
T_4.4 ;
    %load/vec4 v000001b3a8a4e2b0_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v000001b3a8a4ef30_0, 0;
    %load/vec4 v000001b3a8a4e490_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v000001b3a8a4e3f0_0, 0;
    %load/vec4 v000001b3a8a4e7b0_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v000001b3a8a4e710_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000001b3a8aa6f80_0, 0;
    %jmp T_4.9;
T_4.5 ;
    %load/vec4 v000001b3a8a4e2b0_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v000001b3a8a4e850_0, 0;
    %load/vec4 v000001b3a8a4e490_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v000001b3a8a4e3f0_0, 0;
    %load/vec4 v000001b3a8a4e7b0_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v000001b3a8a4e710_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001b3a8aa6f80_0, 0;
    %jmp T_4.9;
T_4.6 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001b3a8a4ec10_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v000001b3a8aa6f80_0, 0;
    %jmp T_4.9;
T_4.7 ;
    %load/vec4 v000001b3a8a4eb70_0;
    %pad/u 64;
    %load/vec4 v000001b3a8a4ef30_0;
    %pad/u 64;
    %add;
    %load/vec4 v000001b3a8a4e850_0;
    %pad/u 64;
    %add;
    %load/vec4 v000001b3a8a4ec10_0;
    %pad/u 64;
    %add;
    %assign/vec4 v000001b3a8a4e8f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001b3a8aa6f80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b3a8a4e990_0, 0;
    %jmp T_4.9;
T_4.9 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001b3a8a22850;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b3a8aa70c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b3a8aa7840_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_000001b3a8a22850;
T_6 ;
T_6.0 ;
    %delay 2, 0;
    %load/vec4 v000001b3a8aa70c0_0;
    %inv;
    %store/vec4 v000001b3a8aa70c0_0, 0, 1;
    %jmp T_6.0;
    %end;
    .thread T_6;
    .scope S_000001b3a8a22850;
T_7 ;
    %vpi_call 2 47 "$dumpfile", "Fixed_Point_Unit.vcd" {0 0 0};
    %vpi_call 2 48 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b3a8a22850 {0 0 0};
    %pushi/vec4 3, 0, 32;
T_7.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.1, 5;
    %jmp/1 T_7.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001b3a8a1ec30;
    %jmp T_7.0;
T_7.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b3a8aa7840_0, 0;
    %pushi/vec4 2, 0, 32;
T_7.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.3, 5;
    %jmp/1 T_7.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001b3a8a1ec30;
    %jmp T_7.2;
T_7.3 ;
    %pop/vec4 1;
    %pushi/vec4 3712, 0, 32;
    %store/vec4 v000001b3a8aa7160_0, 0, 32;
    %pushi/vec4 4160, 0, 32;
    %store/vec4 v000001b3a8aa77a0_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001b3a8aa69e0_0, 0, 2;
    %wait E_000001b3a8a1ec30;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v000001b3a8aa7160_0, 0, 32;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v000001b3a8aa77a0_0, 0, 32;
    %pushi/vec4 0, 3, 2;
    %store/vec4 v000001b3a8aa69e0_0, 0, 2;
    %wait E_000001b3a8a1ec30;
    %pushi/vec4 3712, 0, 32;
    %store/vec4 v000001b3a8aa7160_0, 0, 32;
    %pushi/vec4 1536, 0, 32;
    %store/vec4 v000001b3a8aa77a0_0, 0, 32;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001b3a8aa69e0_0, 0, 2;
    %wait E_000001b3a8a1ec30;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v000001b3a8aa7160_0, 0, 32;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v000001b3a8aa77a0_0, 0, 32;
    %pushi/vec4 0, 3, 2;
    %store/vec4 v000001b3a8aa69e0_0, 0, 2;
    %wait E_000001b3a8a1ec30;
    %pushi/vec4 3712, 0, 32;
    %store/vec4 v000001b3a8aa7160_0, 0, 32;
    %pushi/vec4 1536, 0, 32;
    %store/vec4 v000001b3a8aa77a0_0, 0, 32;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001b3a8aa69e0_0, 0, 2;
    %wait E_000001b3a8a1eb70;
    %wait E_000001b3a8a1ec30;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v000001b3a8aa7160_0, 0, 32;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v000001b3a8aa77a0_0, 0, 32;
    %pushi/vec4 0, 3, 2;
    %store/vec4 v000001b3a8aa69e0_0, 0, 2;
    %wait E_000001b3a8a1ec30;
    %pushi/vec4 117760, 0, 32;
    %store/vec4 v000001b3a8aa7160_0, 0, 32;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001b3a8aa69e0_0, 0, 2;
    %wait E_000001b3a8a1eb70;
    %pushi/vec4 3, 0, 32;
T_7.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.5, 5;
    %jmp/1 T_7.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001b3a8a1ec30;
    %jmp T_7.4;
T_7.5 ;
    %pop/vec4 1;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v000001b3a8aa7160_0, 0, 32;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v000001b3a8aa77a0_0, 0, 32;
    %pushi/vec4 0, 3, 2;
    %store/vec4 v000001b3a8aa69e0_0, 0, 2;
    %pushi/vec4 10, 0, 32;
T_7.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.7, 5;
    %jmp/1 T_7.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001b3a8a1ec30;
    %jmp T_7.6;
T_7.7 ;
    %pop/vec4 1;
    %vpi_call 2 94 "$dumpoff" {0 0 0};
    %vpi_call 2 95 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Fixed_Point_Unit_Testbench.v";
    "./Fixed_Point_Unit.v";
